SECRET_KEY="6d24393e984a5e076a7604eaa49f9bda01fa4c6cef673611ee1afb31"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="420"
SMTP_EMAIL="code170854@gmail.com"
SMTP_PASSWORD="pkhl jzsx yqgx nmqa"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"